{
  "name": "gooby",
  "version": "0.1.0",
  "description": "A portrait-first virtual pet game starring Gooby",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "lint": "eslint \"**/*.ts\" --max-warnings 0",
    "typecheck": "tsc -b --pretty false",
    "test": "npm run test:unit && npm run test:specialists",
    "test:unit": "vitest run",
    "test:specialists": "node --disable-warning=ExperimentalWarning --experimental-strip-types --test scripts/assets/audit-lib.test.mjs scripts/asset-cache/*.test.mjs src/minigames/*/*.test.mjs",
    "test:e2e": "npm run test:e2e:root && npm run test:e2e:ui && npm run test:e2e:city && npm run test:e2e:bubble",
    "test:e2e:root": "env -u NO_COLOR playwright test --config playwright.config.ts --forbid-only",
    "test:e2e:ui": "env -u NO_COLOR playwright test --config src/ui/playwright.config.ts --forbid-only",
    "test:e2e:city": "env -u NO_COLOR playwright test --config src/scenes/city/playwright.config.ts --forbid-only",
    "test:e2e:bubble": "env -u NO_COLOR playwright test --config src/minigames/bubble-bath-blast/playwright.config.mjs --forbid-only",
    "assets:fetch": "node scripts/assets-fetch.mjs",
    "assets:cache": "node scripts/asset-cache/cache.mjs",
    "assets:catalog": "node scripts/asset-cache/catalog.mjs",
    "assets:curate": "node scripts/asset-cache/curate.mjs",
    "assets:audit": "node scripts/assets-audit.mjs",
    "audit:asset-size": "node scripts/audit/asset-size-report.mjs",
    "audit:bundle": "node scripts/audit/bundle-report.mjs",
    "audit:no-network": "node scripts/audit/no-network-scan.mjs",
    "audit:production": "node scripts/audit/production-scan.mjs",
    "audit:perf": "node scripts/ci/run-perf-audit.mjs",
    "ios:assets": "node scripts/ci/generate-ios-assets.mjs",
    "ci:native-check": "node scripts/ci/native-check.mjs",
    "ci:diff-check": "node scripts/ci/diff-check.mjs",
    "ci:no-skipped-tests": "node scripts/ci/no-skipped-tests.mjs",
    "ci:workflow-check": "node scripts/ci/workflow-check.mjs",
    "ci:web": "npm run ci:diff-check && npm run lint && npm run typecheck && npm run test && npm run ci:no-skipped-tests && npm run test:e2e && npm run assets:audit && npm run audit:asset-size && npm run audit:no-network && npm run build && npm run audit:bundle && npm run audit:production && npm run audit:perf && npm run ci:native-check && npm run ci:workflow-check"
  },
  "keywords": ["virtual-pet", "three.js", "capacitor"],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.4.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.4.2",
    "@capacitor/local-notifications": "^8.2.1",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "three": "^0.185.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.2",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "@types/three": "^0.185.1",
    "eslint": "^10.7.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
